spring.application.name=SpringBootEmailSender
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

email.address.from=mateporedev@gmail.com
email.password=${MAIL_PASSWORD}